WanderersHackSelenium/MainWindow.xaml

<Window x:Class="WanderersHackSelenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanderersHackSelenium"
        mc:Ignorable="d"
        Title="MainWindow"
		d:DesignWidth="1536"
		d:DesignHeight="864"
		
		Topmost="True"
		AllowsTransparency="True"
		WindowStyle="None"
		Background="Transparent"
		WindowState="Maximized"
		>
	<!--
		Width="536"
		Height="564"
		Background="#FF595652"
	-->
	<Window.Resources>
		<local:MinionHealthColorConverter x:Key="MinionHealthColorConverter" />
	</Window.Resources>
	<Canvas x:Name="TheCanvas">
		<Canvas.Background>
			<SolidColorBrush Color="Black" Opacity="0.01" />
		</Canvas.Background>
		<ProgressBar Canvas.Left="1320" Canvas.Top="645" Height="8" Width="180" IsIndeterminate="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF37946E"/>
		<TextBox x:Name="ChatBox" Canvas.Left="1320" Canvas.Top="620" Width="180" BorderBrush="#FF8F563B" Foreground="White" Background="Black" BorderThickness="2,2,2,2"/>
		<ListView x:Name="SpyList" ItemsSource="{Binding Spies}" BorderThickness="0" Background="#FF2C2B29" BorderBrush="{x:Null}" Canvas.Right="10" Canvas.Bottom="270" MinWidth="260" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,8,0">
							<Label Content="{Binding Status}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
							<Label Content="{Binding Name}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,4,0">
							<Label Content="{Binding Food}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="#FFD95763" VerticalAlignment="Center"/>
							<Label Content="{Binding Wood}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="#FFD9A066" VerticalAlignment="Center"/>
							<Label Content="{Binding Gold}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="#FFFBF236" VerticalAlignment="Center"/>
							<Label Content="{Binding Water}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="#FF5FCDE4" VerticalAlignment="Center"/>
						</StackPanel>
						<ListView ItemsSource="{Binding Minions}" BorderThickness="0" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}">
									<Setter Property="Padding" Value="0"/>
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="Focusable" Value="False"/>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate>
									<Label Content="{Binding Health}" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Foreground="{Binding Health, Converter={StaticResource MinionHealthColorConverter}}"/>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Button Command="{Binding Path=DataContext.SetSelection, RelativeSource={RelativeSource AncestorType=Window}, Mode=Default}" CommandParameter="{Binding Index}" Background="#01000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="3">
							<Button.Style>
								<Style TargetType="{x:Type Button}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type Button}">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="#01000000" />
											<Setter Property="BorderBrush" Value="{x:Null}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button x:Name="AddButton" Content="+1" Canvas.Left="1500" Canvas.Top="661" FontWeight="Bold" Foreground="White" BorderBrush="#FF37946E" Background="Black" BorderThickness="2,2,2,2"/>
	</Canvas> 
</Window>
